<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA Q2 ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	
		var bodyText=	{
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

</style>

	<header id="header" style="font-family: Serif">Life Labs Q2 IPBA (finding the solution to the root cause of the problem.)</header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1><span class="italic"><a href="https://drive.google.com/drive/folders/1JDonEpNI7VEgF2X9v-eZmcl5RPIlV8E3?usp=drive_link">→Life Labs IPBA(Portfolio of all outputs   )</a></span></h1>
				<p style="font-family: Serif"> The new quarter introduced us to a new IPBA. For this time in the Life Labs subject, we were tasked to figure out a solution for our historical gender issue, "GENDER BASED VIOLENCE." we had listed down many solutions, but for our presentation, we chose the best and most effective solution to our problem. Here is everything you need to know about our solution.</p>
			
			
				<hr>
				<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/405441507_1118193999344287_6357280349424956408_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=EFM28vzalOgAX8y3FPm&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdQdyFbyt_K_hHO5mPJVISVf7YYDDudgHiyprWCha6LvEg&oe=659CD073">
				<hr>
				<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/406269839_353168163974056_3498116304549758800_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=_njn3FvjZEYAX_31kI5&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdSK3OuSq2xdlfyKGaF90zofDbyLDAy6vkzvGxFLaYUofQ&oe=659CDF52">	
			</article>								
		</main>

		<nav id="left" class="column">
			

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="font-family: Serif">Thank you for visiting our webpage!</p></footer>
	</div>

</body>

</html>