<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Life Labs IPBA ~ Group #9</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background:#F1F0E8;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: black;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 2em;
			background: #D9C7A2;
		}
		
        #footer {
		    font-size: xx-large;
			padding: 1em;
			background: #D9C7A2;
		}
		
		#left {
			background: #DED0B2;
		}
		
		#right {
			background: #DED0B2;
		}

		#center {
			background: #F9F2DF;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
	
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

</style>

	<header id="header" style="font-family: Serif">Social Studies Q1 IPBA(Creation of graphic organizers)</header>

	<div id="container">

		<main id="center" class="column">
			<article>
		
				<h1><span class="italic"><a href="https://www.canva.com/design/DAFtkqyKok4/ThQ_XdyeI0aNUIzmyJse-w/edit?utm_content=DAFtkqyKok4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">→Social Studies IPBA</a></span></h1>
			    <p style="font-family: Serif">For the Social Studies IPBA, we were asked to create 2 graphic organizers that tackled the influence of geography to the historical development of ancient China and the importance of the contributions of ancient Chinese civilizations to our world. Anya was in charge of designing both of the graphic organizers while the other members had helped eachother in coming up with answers and researching for more information. Afterwards, Anya rechecked and corrected the information and grammar that was put in the organizers</p>
				<b> Overview : </b>	
				<img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/370132073_1064557561410167_6896808254213344390_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=vyFGVJRsnAkAX_Pm3K7&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdTZO_RRePzOtnR4jmb75NgHXuCRrU_2j9y4prmZgbvPJg&oe=657E73A6">
				<hr>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Members</h3>
			<ul>
				<li style="font-family: Serif">Tamara Anya Shan</li>
				<li style="font-family: Serif">Seth Eromiel Barlam</li>
				<li style="font-family: Serif">Jennica Ruby Colares</li>
				<li style="font-family: Serif">Mark Penascosas</li>
			</ul>

		</nav>

		<div id="right" class="column">
	
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p style="font-family: Serif">Thank you for visiting our webpage!</p></footer>
	</div>

</body>

</html>